acpi
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
adwaita-maia
age
alacarte
ansible
autoconf
automake
b43-fwcutter
baobab
bison
blueman
bmenu
btrfsmaintenance
caffeine-ng
dbeaver-ee
dconf-editor
docker
ecryptfs-utils
exfat-utils
firefox-gnome-theme-maia
flameshot
flex
gdm-plymouth
geary
gitkraken
glibc-locales
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-firmware
gnome-font-viewer
gnome-maps
gnome-screenshot
gnome-shell-extension-gnome-ui-tune
gnome-shell-extension-vertical-overview
gnome-shell-extension-x11gestures
gnome-system-log
gnome-system-monitor
gnome-todo
gnome-user-docs
gnome-weather
google-chrome
google-cloud-sdk
gparted
grub-theme-manjaro
gthumb
gtkhash-nautilus
gtksourceview-pkgbuild
gufw
inetutils
intel-ucode
iputils
kernel-alive
kleopatra
lens-bin
lib32-mesa-demos
licenses
linux513
lollypop
make
man-db
man-pages
manjaro-alsa
manjaro-artwork
manjaro-documentation-en
manjaro-dynamic-wallpaper
manjaro-firmware
manjaro-gnome-assets
manjaro-gnome-tour
manjaro-hotfixes
manjaro-log-helper
manjaro-printer
manjaro-pulse
manjaro-ranger-settings
manjaro-release
manjaro-system
manjaro-zsh-config
mc
memtest86+
microsoft-edge-dev-bin
mkinitcpio-openswap
mousetweaks
musixmatch-bin
nano
nautilus-admin
nautilus-empty-file
netctl
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
ntp
numlockx
onlyoffice-desktopeditors
patch
pkgconf
plymouth-theme-manjaro
polkit-gnome
postman-bin
premid
qt5ct
rbenv
remmina
spectre-meltdown-checker
sushi
systemd-fsck-silent
telegram-desktop
teleport-bin
tilix
timeshift-autosnap-manjaro
tlpui
totem
touche
tracker-miners
transmission-gtk
ttf-inconsolata
ttf-indic-otf
vi
vino
visual-studio-code-bin
vlc
wallpapers-2018
wallpapers-juhraya
webapp-manager
xdg-user-dirs-gtk
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xorg-mkfontscale
xorg-xinit
zoom
